<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ICE9_FacialRecognitionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-uv-PSw">
                                <rect key="frame" x="16" y="696" width="361" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="qoN-7K-eIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMH-Rr-9zL">
                                <rect key="frame" x="16" y="67" width="361" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Image">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTq-8g-qFO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrI-pL-cND">
                                <rect key="frame" x="16" y="128" width="361" height="541"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="541" id="ba3-WU-cMI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMH-Rr-9zL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2f6-gs-Tc0"/>
                            <constraint firstItem="gCO-uv-PSw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3WG-cR-abT"/>
                            <constraint firstItem="jrI-pL-cND" firstAttribute="top" secondItem="vMH-Rr-9zL" secondAttribute="bottom" constant="24" id="DCP-IG-uND"/>
                            <constraint firstItem="vMH-Rr-9zL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EA6-Be-N0h"/>
                            <constraint firstItem="jrI-pL-cND" firstAttribute="trailing" secondItem="gCO-uv-PSw" secondAttribute="trailing" id="EdS-3l-Y0H"/>
                            <constraint firstItem="vMH-Rr-9zL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Fr7-gC-1Lc"/>
                            <constraint firstItem="jrI-pL-cND" firstAttribute="leading" secondItem="vMH-Rr-9zL" secondAttribute="leading" id="PMk-cd-qk5"/>
                            <constraint firstItem="jrI-pL-cND" firstAttribute="trailing" secondItem="vMH-Rr-9zL" secondAttribute="trailing" id="hF3-F6-eSx"/>
                            <constraint firstItem="jrI-pL-cND" firstAttribute="leading" secondItem="gCO-uv-PSw" secondAttribute="leading" id="hiX-jx-JS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="gCO-uv-PSw" id="g4B-mw-Hh1"/>
                        <outlet property="pictureChosen" destination="jrI-pL-cND" id="hld-eV-d0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
